# 数据库连接地址，使用本地mysql进行开发
spring.datasource.url=jdbc:mysql://localhost:3306/artemis?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
# 应用服务 WEB 访问端口
server.port=8081
# Jmeter测试数据上传路径: /opt/perftest-data/testname_timestamp/
jmeter.upload.testdata-path=D:\\perftest-data\\
