# 应用名称
spring.application.name=artemis
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址，使用本地mysql进行开发
spring.datasource.url=jdbc:mysql://localhost:3306/artemis?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
# 应用服务 WEB 访问端口
server.port=8081
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/
# 允许覆盖bean的定义
spring.main.allow-bean-definition-overriding=true
# Mybatis
# Mapper位置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# 指定mybatis自定义bean目录，若不作此配置，Mapper.xml中应使用完全限定名来指定bean
mybatis-plus.type-aliases-package=com.tangym.artemis.entity
# 启动 mybatis 本身的 log 日志
logging.level.com.xldz.qa.artemis.mapper=debug
# Jenkins
jenkins.server=http://172.172.0.107:8070
jenkins.user=artemis
jenkins.password=123QWEasd
# 上传请求文件大小 -1无限制
# 限制单个文件的最大值
spring.servlet.multipart.max-file-size=20MB
#限制上传的多个文件的总大小
spring.servlet.multipart.max-request-size=50MB
# Jmeter测试数据上传路径: /opt/perftest-data/testname_timestamp/
jmeter.upload.testdata-path=C:\\perftest-data\\
