spring.profiles.active=@profiles.active@

# 应用名称
spring.application.name=artemis
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/
# 允许覆盖bean的定义
spring.main.allow-bean-definition-overriding=true
# Mybatis Plus
# Mapper位置
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
# 指定mybatis自定义bean目录，若不作此配置，Mapper.xml中应使用完全限定名来指定bean
mybatis-plus.type-aliases-package=com.tangym.artemis.entity
# 启动 mybatis 本身的 log 日志
logging.level.com.tangym.artemis.mapper=debug
# A.CTable
actable.table.auto=update
actable.model.pack=com.tangym.artemis.entity
actable.database.type=mysql
# Jenkins
# 启动Jenkins C:\Users\eamon> java -jar "D:\Program Files\jenkins.war" --httpPort=8083
jenkins.server=http://127.0.0.1:8083
jenkins.user=admin
jenkins.password=admin
# 上传请求文件大小 -1无限制
# 限制单个文件的最大值
spring.servlet.multipart.max-file-size=20MB
#限制上传的多个文件的总大小
spring.servlet.multipart.max-request-size=50MB